[skin]
description = custom skin

[Lines]
lefttop      = ┌
righttop     = ┐
centertop    = ─
centerbottom = ─
leftbottom   = └
rightbottom  = ┘
leftmiddle   = ├
rightmiddle  = ┤
centermiddle = ┼
horiz        = ─
vert         = │
thinhoriz    = ─
thinvert     = │

[core]
_default_  = white;default
selected   = white;magenta
marked     = white;black
markselect = white;magenta
# ???
gauge      = green;green
input      = green;green
# selected pane (top left)
reverse    = white;magenta

[dialog]
_default_  = white;black
dfocus     = black;white
dhotnormal = magenta;black
dhotfocus  = black;white

[error]
_default_     = white;red
errdhotnormal = yellow;red
errdhotfocus  = yellow;lightgray

[filehighlight]
filedirectory = white;
executable    = brightgreen;
symlink       = lightgray;
stalelink     = brightred;
device        = brightmagenta;
special       = black;
core          = red;
temp          = gray;
archive       = brightmagenta;
doc           = brown;
source        = cyan;
media         = green;
graph         = brightcyan;
database      = brightred;

[menu]
_default_  = white;magenta
menuhot    = black;magenta
menusel    = black;lightgray
menuhotsel = black;lightgray

[buttonbar]
hotkey = lightgray;black
button = lightgray;black

[help]
_default_  = magenta;black
helpitalic = brightgreen;black
helpbold   = white;black
helplink   = yellow;black
helpslink  = brightred;black

[editor]
_default_      = lightgray;default
editbold       = white;default
editmarked     = blue;lightgray
editwhitespace = brightblue;default
linestate      = white;cyan
bookmark       = white;red
bookmarkfound  = black;green

[viewer]
viewunderline = lightgray;default

[widget-common]
sort-sign-up   = ↑
sort-sign-down = ↓

[widget-panel]
hiddenfiles-sign-show  = •
hiddenfiles-sign-hide  = ○
history-prev-item-sign = ←
history-next-item-sign = →
history-show-list-sign = ↓

[widget-scollbar]
first-vert-char  = ↑
last-vert-char   = ↓
first-horiz-char = «
last-horiz-char  = »
current-char     = ■
background-char  = ▒
