browser                    ~/configs/scripts/showme.bash
display-article-progress   yes
history-limit              5
max-items                  30
confirm-exit               yes

# auto reload settings
refresh-on-startup yes
auto-reload        yes
reload-time        60         # number is in minutes

# moving like in vim
unbind-key j
bind-key   j down
unbind-key k
bind-key   k up
unbind-key l
bind-key   l open
unbind-key h
bind-key   h quit

# item reloading
unbind-key R
bind-key   ^R  reload-all

# colors
color listfocus    black   white
color info         white   black
color listnormal_unread default default bold
color listfocus_unread black white bold

# podbeuter
player          ~/configs/scripts/showme.bash
max-downloads   2
download-path   ~/.newsbeuter/podc/
