# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

## status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right '%H:%M %Y-%m-%d'

## shell
set-option -g default-shell /bin/bash
set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

## active window in status line
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
## active window
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default

## window naming from 1
set -g base-index 1

## key bindigs
set-option -g prefix C-a #use C-a as main key
bind | split-window -h
bind S split-window -v
bind k kill-window
setw -g mode-keys vi

set-option -g mode-mouse on
set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

## reload config
bind C-r source-file ~/.tmux.conf

## Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | reattach-to-user-namespace -l ~/configs/scripts/clipboard.bash --copy"
## Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace -l ~/configs/scripts/clipboard.bash --paste)\"; tmux paste-buffer"
## url view
# show-buffer | urlview - seems not to work
bind-key u run "tmux capture-pane && tmux save-buffer /tmp/tmux-buffer && ~/configs/scripts/dmenu_urlview.bash --join-if-begins '+' /tmp/tmux-buffer"
