## Indicate to aps that we support all colors.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# history size
set-option -g history-limit 3000

## status bar
set-option -g status-justify left
set -g status-style 'bg=#1F1F28,fg=#957FB8'
set -g window-status-current-style 'bg=#957FB8,fg=#1F1F28'
set-option -g status-left-length 30
set-option -g status-right '[#(xkb-switch)] %H:%M %Y-%m-%d'
set-option -g status-interval 1

## shell
set-option -g default-shell /usr/bin/fish

## active window
set-option -g pane-active-border-style bg=default,fg=#c75e9b

## window naming from 1
set -g base-index 1

## key bindigs
set-option -g prefix C-a #use C-a as main key
bind v split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"
bind q kill-window
setw -g mode-keys vi
# Window resizing & moving.
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g mouse on

# Passthrough focus events from terminal to applications in tmux.
set-option -g focus-events on

## reload config
bind C-r source-file ~/.tmux.conf

## Do not add delay for waiting for an escape sequence.
set -s escape-time 0

## Copy/paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle \; send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "~/configs/scripts/clipboard.bash --copy >/dev/null"
bind p run "tmux set-buffer \"$(~/configs/scripts/clipboard.bash --paste)\"; tmux paste-buffer"
bind-key -T copy-mode-vi C-[ send -X cancel
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter

## url view
# show-buffer | urlview - seems not to work
bind-key u run "tmux capture-pane && tmux save-buffer /tmp/tmux-buffer && ~/configs/scripts/dmenu_urlview.bash --join-if-begins '+' --join-if-ends ' ' /tmp/tmux-buffer"
