# Overwrites
# vcs_aware is way too slow
set vcs_aware false
map D console delete 
map R console rename 
map <C-r> chain source ~/.config/ranger/rc.conf; redraw_window
# +ar - add read permision for all groups
# execute command on currently selected file
map map @  console -p6 shell  %%s
# f- filter, t - apply while typing; s - smart case; l - fuzzy matching; e - open on enter
map / console scout -ftsle 
cmap <c-p> move up=1
cmap <c-n> move down=1
map { move up=0.3 pages=True
map } move down=0.3 pages=True
map <c-o> shell $SHELL
