snippet main
	public class `Filename('', 'UNTITLED')` {
		public static void main(String [] args) {
			${1:/* code */}
		}
	};
snippet class
	class ${1:`Filename('', 'UNTITLED')`} {
		public $1() {
			${2:/* code */}
		}
	};
snippet if
	if (${1:/* condition */}) {
		${2:/* code */}
	}
snippet ifel
	if (${1:/* condition */}) {
		${2:/* code */}
	} else {
		${3:/* code else */}
	}
snippet for
	for (${1:/* init */}; ${2:/* condition */}; ${3: /* after */}) {
		${4:/* code */}
	}
snippet while
	while (${1:/* condition */}) {
		${2:/* code */}
	}
snippet try
	try {
		${1:/* code */}
	} catch(...) {
		${2:/* handle exception */}
	}
